#include "s21_string.h"

// memcmp - сравнивает первые n байтов области памяти str1 и области памяти
// str2. str1 — это указатель на блок памяти. str2 — это указатель на блок
// памяти. n — это количество сравниваемых байтов.
//если возвращаемое значение <0, то это указывает, что str1 меньше, чем str2.
//если возвращаемое значение > 0, то это указывает, что str2 меньше, чем str1.
//если возвращаемое значение = 0, то это указывает, что строка str1 равна строке
// str2.
int s21_memcmp(const void *str1, const void *str2, s21_size_t n) {
  const char *p1 = str1;
  const char *p2 = str2;
  int ret = 0;
  for (s21_size_t i = 0; i < n; i++) {
    if (p1[i] != p2[i]) {
      ret = p1[i] - p2[i];
      break;
    }
  }
  return ret;
}
