#include "s21_string.h"

// strcmp - сравнивает строку, на которую указывает str1 , со строкой, на
// которую указывает str2. str1 — это первая сравниваемая строка. str2 — это
// вторая сравниваемая строка.
//если возвращаемое значение <0, то это указывает, что str1 меньше, чем str2.
//если возвращаемое значение > 0, то это указывает, что str2 меньше, чем str1.
//если возвращаемое значение = 0, то это указывает, что строка str1 равна строке
// str2.
int s21_strcmp(const char *str1, const char *str2) {
  int size = 0;
  if (str1 && str2) {
    int i = 0;
    if (str1[0] != str2[0]) size = str1[0] - str2[0];
    for (i = 0; str1[i] == str2[i] && str1[i] != '\0'; i++)
      ;
    if (str1[i] != str2[i]) size = str1[i] - str2[i];
  }
  return size;
}
