#include "s21_string.h"

// strncat - добавляет строку, на которую указывает src , в конец строки, на
// которую указывает dest , длиной до n символов. dest — это указатель на
// целевой массив, который должен содержать строку C и должен быть достаточно
// большим, чтобы содержать конкатенированную результирующую строку src — это
// строка, которую нужно добавить. n — это максимальное количество добавляемых
// символов. Эта функция возвращает указатель на результирующую строку dest.

char *s21_strncat(char *dest, const char *src, s21_size_t n) {
  if (dest && src) {
    int i = 0;
    while (dest[i] != '\0') i++;
    for (int ii = 0; src[ii] != '\0' && n--; ii++) {
      dest[i] = src[ii];
      i++;
    }
    dest[i] = '\0';
  }
  return dest;
}
