#include "s21_string.h"

// strncmp - сравнивает не более первых n байт строк str1 и str2.
// str1 — это первая сравниваемая строка.
// str2 — это вторая сравниваемая строка.
// n — максимальное количество сравниваемых символов.
//если возвращаемое значение < 0, то это указывает, что str1 меньше, чем str2.
//если возвращаемое значение > 0, то это указывает, что str2 меньше, чем str1.
//если возвращаемое значение = 0, то это указывает, что строка str1 равна строке
// str2.
int s21_strncmp(const char *str1, const char *str2, s21_size_t n) {
  int size = 0;
  if (str1 && str2) {
    for (s21_size_t i = 0; i != n && size == 0; i++)
      if (str1[i] != str2[i] || str1[i] == '\0') size = str1[i] - str2[i];
  }
  return size;
}
