#include "s21_string.h"

// strcat - добавляет строку, на которую указывает src , в конец строки, на
// которую указывает dest . dest — это указатель на целевой массив, который
// должен содержать строку C и должен быть достаточно большим, чтобы содержать
// конкатенированную результирующую строку. src — это строка, которую нужно
// добавить. Это не должно перекрывать пункт назначения. Эта функция возвращает
// указатель на результирующую строку dest.
char *s21_strcat(char *dest, const char *src) {
  if (dest && src) {
    int i = 0;
    while (dest[i] != '\0') i++;
    for (int ii = 0; src[ii] != '\0'; ii++) {
      dest[i] = src[ii];
      i++;
    }
    dest[i] = '\0';
  }
  return dest;
}
