#include "s21_string.h"

// memset - копирует символ c  в первые n символов строки, на которую указывает
// аргумент str. str — это указатель на блок памяти для заполнения. c — это
// значение, которое нужно установить. Значение передается как int, но функция
// заполняет блок памяти, используя беззнаковое преобразование этого значения в
// char. n — это количество байтов, которое должно быть установлено в значение.
// Эта функция возвращает указатель на область памяти str.
void *s21_memset(void *str, int c, s21_size_t n) {
  if (str) {
    char *string = (char *)str;
    s21_size_t i = 0;
    for (i = 0; i != n; i++) string[i] = (char)c;
  }
  return str;
}
